{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "start": "node dist/index.js",
    "format": "prettier --write . --ignore-path ../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../.prettierignore"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prisma": "7.10.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
